# Grupo5Reto2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retomuzkiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retomuzkiz/: Actividad.kt  ActivityCrearClaseSocket.kt  ActivityLaberinto.kt  BlankFragment.kt  Cargando.kt  Fragment_mobile_rotation.kt  Global.kt  Jugador.kt  JugadoresAdapter.kt  LaArenaHondartza.kt  LaberynthGame.kt  LoadingActivity.kt  MapsActivity.kt  MenuPrincipal.kt  Nosotros.kt  PopUpFragment.kt  ProfesorMode.kt  ProgressActivity.kt  RvDesplegableAdapter.kt  RvDesplegableImageAdapter.kt  ServicioGeolocalizacion.kt  Sitios.kt  UsuariosAdapter.kt  clearchache.java  rvDesplegableAdepter.kt
app/src/main/java/com/example/retomuzkiz/Burdinola/: BurdinolaSopaActivity.kt  BurdinolaVideoActivity.kt
app/src/main/java/com/example/retomuzkiz/Laberinto/: ActivityLaberinto.kt  BlankFragment.kt  ExplicacionLaberinto.kt  Laberinto_exp1.kt  Laberinto_exp2.kt  Laberinto_exp3.kt  LaberynthGame.kt  LaberynthGameLuna.kt
app/src/main/java/com/example/retomuzkiz/Ranking/: RVRankingAdapter.kt  RankingActivity.kt
app/src/main/java/com/example/retomuzkiz/YourProgress/: PopUpFragment.kt  ProgressActivity.kt
app/src/main/java/com/example/retomuzkiz/burdinola/: BurdinolaSopaActivity.kt  BurdinolaVideo.kt  BurdinolaVideoActivity.kt
app/src/main/java/com/example/retomuzkiz/burdinola/custom/: GridView.kt  README.md  Util.kt
app/src/main/java/com/example/retomuzkiz/burdinola/game/: GameFragment.kt  GameViewModel.kt  README.md
app/src/main/java/com/example/retomuzkiz/clases/: Actividad.kt  AutoGridLayout.kt  MsgVictoria.kt  OptionsMenuActivity.kt  Pref.kt  RetoGrupoCinco.kt
app/src/main/java/com/example/retomuzkiz/funcionesExtension/: ExtensionArray.kt  ExtensionFragmentos.kt  ExtensionRadioGroup.kt
app/src/main/java/com/example/retomuzkiz/gastelua/: ActivityGaztelua.kt  ExplicacionActivity.kt  PuzzleActivity.kt
app/src/main/java/com/example/retomuzkiz/informacion/: MasInformacion.kt  ModosInfo.kt  OtroInfo.kt  PuntuacionInfo.kt
app/src/main/java/com/example/retomuzkiz/itsaslurIbilbidea/: ItsaslurJuego.kt  PantallaEspera.kt
app/src/main/java/com/example/retomuzkiz/laArenaHondartza/: Arena_preg1.kt  Arena_preg2.kt  Arena_preg3.kt  Arena_preg4.kt  Arena_preg5.kt  IntroActivity.kt  LaArenaHondartza.kt
app/src/main/java/com/example/retomuzkiz/ponekacoermita/: MarineroActivity.kt  juegodemarActivity.kt
app/src/main/java/com/example/retomuzkiz/ponekakoermita/: JuegodemarActivity.kt  MarineroActivity.kt
app/src/main/java/com/example/retomuzkiz/profesor/: CastilloRespuestas.kt  HermitaRespuestas.kt  ItsaslurRespuestas.kt  ProfesorMode.kt  PuenteRespuestas.kt
app/src/main/java/com/example/retomuzkiz/puenteRomano/: PuenteJuego.kt  PuenteRomano.kt  PuenteRomano_preg1.kt  PuenteRomano_preg2.kt  PuenteRomano_preg3.kt
app/src/main/java/com/example/retomuzkiz/room/: AppDatabase.kt  Game.kt  GameDao.kt  Progress.kt  ProgressDao.kt  TypeConverter.kt  Usuario.kt  UsuarioDB.kt  UsuarioDao.kt  UsuarioRoomApp.kt
app/src/main/java/com/example/retomuzkiz/sudoku/: GameActivity.kt  MainSudoku.kt
app/src/main/res/anim/: animacion_fuego.xml  animacion_puente.xml  animacion_puente_final.xml  binoculares.xml  fade_in.xml  fade_out.xml  fondonegro.xml  mobile_rotation.xml  shine_complete.xml
app/src/main/res/animator/: vuelta.xml
app/src/main/res/drawable/: bordepartidaguardada.xml  button_disabled.xml  button_pressed.xml  custom_button.xml  estilo_ayuda.xml  estilo_boton_desactivado.xml  estilo_botonayuda.xml  estilo_botones.xml  estilo_menuheader.xml  fondo_degradado.xml  fondoprincipal_degradado.xml  imagen_player.xml  main_customb_disabled.xml  main_customb_pressed.xml  main_custombutton.xml  menu_degradado.xml  splashscreen.xml  stilo_desplegable.xml  stilo_desplegable_imagen.xml  stylepuzle.xml
app/src/main/res/drawable-v24/: stilo_desplegable_boton.xml  stilo_desplegable_boton_jugar.xml
app/src/main/res/layout/: activity_burdinola_sopa.xml  activity_burdinola_video.xml  activity_crear_clase_socket.xml  activity_explicacion.xml  activity_explicacion_laberinto.xml  activity_game.xml  activity_gaztelua.xml  activity_intro.xml  activity_itsaslur_juego.xml  activity_juegodemar.xml  activity_la_arena_hondartza.xml  activity_laberinto.xml  activity_loading.xml  activity_main_sudoku.xml  activity_maps.xml  activity_marinero.xml  activity_mas_informacion.xml  activity_menu_principal.xml  activity_msg_victoria.xml  activity_nosotros.xml  activity_pantalla_espera.xml  activity_profesor_mode.xml  activity_progres.xml  activity_puente_juego.xml  activity_puente_romano.xml  activity_puzzle.xml  activity_ranking.xml  app_bar_main.xml  bottom_sheet_key_path.xml  fragment_arena_preg1.xml  fragment_arena_preg2.xml  fragment_arena_preg3.xml  fragment_arena_preg4.xml  fragment_arena_preg5.xml  fragment_blank.xml  fragment_cargando.xml  fragment_castillo_respuestas.xml  fragment_hermita_respuestas.xml  fragment_itsaslur_respuestas.xml  fragment_laberinto_exp1.xml  (+24 more)
app/src/main/res/layout-land/: activity_game.xml  activity_msg_victoria.xml  activity_nosotros.xml  item_intro.xml  ventanayuda.xml
app/src/main/res/layout-sw600dp/: activity_burdinola_video.xml  activity_explicacion.xml  activity_gaztelua.xml  activity_intro.xml  activity_itsaslur_juego.xml  activity_menu_principal.xml  activity_msg_victoria.xml  activity_nosotros.xml  item_intro.xml  ventanayuda.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_loading_screen.xml  ic_loading_screen_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_Loading_Screen_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retomuzkiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
