<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    tools:showIn="navigation_view">


            <item android:title="Modos"
                android:titleCondensed="">
                <menu>
                    <item
                    android:id="@+id/m_Modolibre"
                    android:title="Modo libre"
                        android:icon="@drawable/libre"
                    android:visible ="true"
                        />
                    <item
                        android:id="@+id/m_Modoguiado"
                        android:title="Modo guiado"
                        android:icon="@drawable/guiado"
                        android:visible="true"
                        />
                    <item
                        android:id="@+id/m_Profesor"
                        android:title="Modo Profesor"
                        android:icon="@drawable/profesor"
                        android:visible="true" />
                </menu>
            </item>
            <item android:title="Ranking de puntuaciones">
                <menu>
                    <item
                        android:id="@+id/m_ranking"
                        android:title="ranking"
                        android:icon="@drawable/coronareal"
                        android:visible ="true"/>
                </menu>
            </item>
            <item android:title="Cerrar la sesion">
                <menu>
                    <item android:id="@+id/m_logout"
                    android:title="Logout"
                        android:icon="@drawable/signodebotondeencendido"
                    android:visible ="true"/>
                </menu>
            </item>

</menu>