<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Menu desplegable-->
    <item
        android:id="@+id/hamburger"
        android:icon="@drawable/menu"
        android:title="barra"
        app:showAsAction="ifRoom">
        <!--Items del menu-->
        <!--Se puede añadir icon a cada item con la etiqueta  android:icon-->
        <menu>
            <item
                android:id="@+id/m_home"
                android:title="home"/>
            <item
                android:id="@+id/m_ranking"
                android:title="ranking"/>

            <item android:id="@+id/m_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>