<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".itsaslurIbilbidea.PantallaEspera">

    <TextView
        android:id="@+id/txtWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="@string/waiting"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/txtUsuariosConectados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="..."
        android:textSize="35sp" />

    <TextView
        android:id="@+id/txtExplicativo"
        android:layout_width="300dp"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/waitingExplanation"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="@string/Continue"
        android:visibility="gone" />

</LinearLayout>