<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCrearClaseSocket">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_degradado">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="@string/Bienvenido"
                android:textAlignment="center"
                android:textColor="@color/botones"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtExplicacion1"
                style="@style/colorTxt"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/CrearSala"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtExplicacion2"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/Informacion"
                style="@style/colorTxt"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtNombreClase"
                android:layout_width="247dp"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="@string/nombreClase"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtNombreProfesor"
                android:layout_width="247dp"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="@string/nombreProfesor"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="247dp"
                android:layout_height="59dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="@string/nombreContrasenia"
                android:inputType="textPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCrearClase"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/estilo_botones"
                android:text="@string/Crear" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>