<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gastelua.ExplicacionActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="352dp"
        android:layout_height="551dp"
        android:text="Muñatones Gaztelua Muskizen dago, Bizkaian. Somorrostro haranan dagoen herri bat da, Barbadun ibaiaz osatuta dagoena. 7500 biztanle inguru ditu eta udalerria naturagune babestu batean dago. Hitz egingo dugun gaztelu hau Petronor enpresaren findegiaren aurrean aurkituko dugu. Gaztelua deitzen den arren, dorretxea da. Aipatzekoa da ez dela edozein dorretxe, Lope García de Salazarrena baizik, Bizkaiko Erdi Aroko pertsonaiarik nabarmenetakoa. 1339. urtean eraiki zen, aurretik aipatutako garaiaren amaieran. Muñatones egungo gaztelua mendeetan zehar eraiki eta suntsitu zen, era guztietako garaipen eta porrotekin. Gaur egun, Muñatones gaztelua da bere garaiko ezaugarri gehienak mantentzen dituen Bizkaiko gaztelu bakarra.  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />
</androidx.constraintlayout.widget.ConstraintLayout>