<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/irudiapobena1"
    tools:context=".ponekakoermita.MarineroActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="#E9FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Talaiak eta keinulari-postuak oso azpiegitura sinpleak ziren, eta Pobeñakoa hain zuzen, XVI. eta XVIII. mendeen artean sortua izan zen. Muskizko arrantzaleen beharrak asetzeaz gain, talaia hori funtsezkoa izan zen Somorrostroko meategietako burdin mineralarekin lotutako merkataritza-trafikoa eta Barbadun ibaiko burdinoletako burdina kudeatzeko, arraunean ibilitako ontzi txikien laguntzarekin."
            android:textAlignment="center"
            android:textSize="22sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestra Señora del Socorro baseliza, 1768. urtean eraikia izan zen, eta Barbadun ibaiaren bokalearen ondoan dago. Izenak adierazten duen bezala, Nuestra Señora del Socorro deitzen dute laguntza eskatzeko arriskua zegoenean erabiltzen baitzuten, eta horrek Pobeñako marinelen kutunetako bat bihurtu zuen, arrantzara ateratzen zirenean beti itsasoan egoten baitziren. Hori dela eta, arrantzan hasi baino lehen, txalupak bertan gelditu, babesa eskatzera igo eta itsasoaren egoera begiratzen zuten, ontziratzea komeni zen ala ez erabakitzeko."
            android:textAlignment="center"
            android:textSize="22sp"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/estilo_botones"
        android:text="@string/siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/estilo_botones"
        android:text="@string/siguiente"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>