<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".laArenaHondartza.LaArenaHondartza">

    <!--Layout final del juego  -->

    <!--Layout de juego-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnayuda"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:background="@drawable/estilo_botones"
        android:text="?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <GridLayout

        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/fondo_juego"
        android:columnCount="2"
        android:rowCount="5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/boton12"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton09"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton02"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton03"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton04"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton08"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/black" />


        <ImageButton
            android:id="@+id/boton01"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton10"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton11"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton00"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/black" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>