<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".laArenaHondartza.LaArenaHondartza">


    <!--Layout final del juego-->
    <LinearLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_degradado"
            android:src="@drawable/irudia_arena_2" />
    </LinearLayout>


    <!--Layout de juego-->
    <GridLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/carta_fondo"
        android:columnCount="2"
        android:rowCount="5">

        <ImageButton
            android:id="@+id/boton12"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton09"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton02"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton03"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton04"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton08"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/black" />


        <ImageButton
            android:id="@+id/boton01"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton10"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton11"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/boton00"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="94dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@color/black" />
    </GridLayout>

</LinearLayout>