<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_actividad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    app:ignore="NamespaceTypo"
    card_view:cardBackgroundColor="#BFB6FFA9"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="827dp"
        android:layout_marginTop="10dp"
        android:background="#00B6FFA9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:background="#00B6FFA9"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#00B6FFA9"
                android:gravity="center_vertical"
                android:text="Titulo"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btniniciarjuego"
                android:layout_width="119dp"
                android:layout_height="63dp"

                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/stilo_desplegable_boton_jugar"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/flechacorrecta"
                android:text="@string/jugar"
                app:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtdescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingLeft="10dp"
                android:paddingEnd="25dp"
                android:paddingBottom="10dp"
                android:text="Descripcion"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="452dp"
            android:layout_gravity="center_vertical"
            android:background="#00B6FFA9"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="313dp"
                android:layout_height="306dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="35dp"
                card_view:cardBackgroundColor="#00B6FFA9"
                card_view:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="358dp"
                    android:layout_height="339dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="#00B6FFA9" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/stilo_desplegable_boton"
        android:gravity="center_horizontal" />

</androidx.cardview.widget.CardView>
